<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>wf_extracao_contas_correntes</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2026/01/01 10:00:00.000</created_date>
  <modified_user>-</modified_user>
  <modified_date>2026/01/01 10:00:00.000</modified_date>
  <parameters>
    <parameter>
      <name>P_API_KEY</name>
      <default_value>${VAR_OMIE_KEY}</default_value>
      <description>App Key da Omie</description>
    </parameter>
    <parameter>
      <name>P_API_SECRET</name>
      <default_value>${VAR_OMIE_SECRET}</default_value>
      <description>App Secret da Omie</description>
    </parameter>
    <parameter>
      <name>P_ID_EMPRESA</name>
      <default_value>${VAR_ID_EMPRESA}</default_value>
      <description>ID da empresa</description>
    </parameter>
  </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>100</xloc>
      <yloc>100</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Truncate Tabela</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <connection>Stg_Omie_Generic</connection>
      <sendOneStatement>N</sendOneStatement>
      <sql>DELETE FROM staging.stg_cad_contas_correntes WHERE id_empresa = ${VAR_ID_EMPRESA};</sql>
      <sqlfromfile>N</sqlfromfile>
      <useVariableSubstitution>Y</useVariableSubstitution>
      <parallel>N</parallel>
      <xloc>300</xloc>
      <yloc>100</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>listarContasCorrentesv2.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/APIContasCorrentes/listarContasCorrentesv2.hpl</filename>
      <logext/>
      <logfile/>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>496</xloc>
      <yloc>96</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>Truncate Tabela</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Truncate Tabela</from>
      <to>listarContasCorrentesv2.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
