<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>wf_extracao_categorias</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <workflow_status>0</workflow_status>
  <created_user>-</created_user>
  <created_date>2025/08/17 18:47:27.933</created_date>
  <modified_user>-</modified_user>
  <modified_date>2025/08/17 18:47:27.933</modified_date>
  <parameters>
    <parameter>
      <name>P_API_KEY</name>
      <default_value/>
      <description/>
    </parameter>
    <parameter>
      <name>P_API_SECRET</name>
      <default_value/>
      <description/>
    </parameter>
    <parameter>
      <name>P_ID_EMPRESA</name>
      <default_value/>
      <description/>
    </parameter>
  </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>128</xloc>
      <yloc>192</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>ProcessoPaginasCategorias.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/APICategorias/ProcessoPaginasCategorias.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <parameter>
          <name>PAGINA_ATUAL</name>
        </parameter>
        <parameter>
          <name>P_API_KEY</name>
        </parameter>
        <parameter>
          <name>P_API_SECRET</name>
        </parameter>
        <parameter>
          <name>P_ID_EMPRESA</name>
        </parameter>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>560</xloc>
      <yloc>192</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>CargaListarCategorias.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>Y</exec_per_row>
      <filename>${PROJECT_HOME}/APICategorias/CargaListarCategorias.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <parameter>
          <name>PAGINA_ATUAL</name>
          <stream_name>pagina_atual</stream_name>
        </parameter>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>800</xloc>
      <yloc>192</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Truncate Tabelas stg_cad_categorias</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <connection>Stg_Omie_Generic</connection>
      <sendOneStatement>N</sendOneStatement>
      <sql>DELETE FROM staging.stg_cad_categorias
WHERE id_empresa = ${VAR_ID_EMPRESA};</sql>
      <sqlfilename/>
      <sqlfromfile>N</sqlfromfile>
      <useVariableSubstitution>Y</useVariableSubstitution>
      <parallel>N</parallel>
      <xloc>304</xloc>
      <yloc>192</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>ProcessoPaginasCategorias.hpl</from>
      <to>CargaListarCategorias.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>Truncate Tabelas stg_cad_categorias</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Truncate Tabelas stg_cad_categorias</from>
      <to>ProcessoPaginasCategorias.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
