<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>wf_executar_todas_empresas</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description>Ponto de entrada: lê empresas do banco e executa extração completa para cada uma</description>
  <extended_description>
    Não requer parâmetros. Lê automaticamente todas as empresas ativas de config.empresas
    e executa o wf_master_extracao_completa para cada uma passando as credenciais da API.
  </extended_description>
  <workflow_version/>
  <workflow_status>0</workflow_status>
  <created_user>-</created_user>
  <created_date>2026/04/16 00:00:00.000</created_date>
  <modified_user>-</modified_user>
  <modified_date>2026/04/16 00:00:00.000</modified_date>
  <parameters>
  </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>80</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>ExecutarTodasEmpresas</name>
      <description>Lê empresas do banco e dispara o master para cada uma</description>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/ExecutarTodasEmpresas.hpl</filename>
      <loglevel>Basic</loglevel>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>272</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>464</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>ExecutarTodasEmpresas</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>ExecutarTodasEmpresas</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
    <notepad>
      <backgroundcolorblue>251</backgroundcolorblue>
      <backgroundcolorgreen>232</backgroundcolorgreen>
      <backgroundcolorred>201</backgroundcolorred>
      <bordercolorblue>90</bordercolorblue>
      <bordercolorgreen>58</bordercolorgreen>
      <bordercolorred>14</bordercolorred>
      <fontbold>N</fontbold>
      <fontcolorblue>90</fontcolorblue>
      <fontcolorgreen>58</fontcolorgreen>
      <fontcolorred>14</fontcolorred>
      <fontitalic>N</fontitalic>
      <fontsize>-1</fontsize>
      <height>-1</height>
      <xloc>80</xloc>
      <yloc>280</yloc>
      <note>PONTO DE ENTRADA - Não requer parâmetros!

Lê automaticamente todas as empresas ativas de config.empresas
e executa a extração completa para cada uma.

Via CLI:
  hop-run.sh -r local -j ETL_Omie_Unificado/wf_executar_todas_empresas.hwf</note>
      <width>600</width>
    </notepad>
  </notepads>
  <attributes/>
</workflow>
