<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>wf_extracao_contacorrente</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user/>
  <created_date>2026/01/11 19:03:12.482</created_date>
  <modified_user/>
  <modified_date>2026/01/11 19:03:12.482</modified_date>
  <parameters>
    <parameter>
      <name>P_API_KEY</name>
      <default_value>${VAR_OMIE_KEY}</default_value>
      <description>App Key da Omie</description>
    </parameter>
    <parameter>
      <name>P_API_SECRET</name>
      <default_value>${VAR_OMIE_SECRET}</default_value>
      <description>App Secret da Omie</description>
    </parameter>
    <parameter>
      <name>P_ID_EMPRESA</name>
      <default_value>${VAR_ID_EMPRESA}</default_value>
      <description>ID da empresa</description>
    </parameter>
  </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>16</xloc>
      <yloc>64</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Truncate Tabelas</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <connection>Stg_Omie_Generic</connection>
      <sendOneStatement>N</sendOneStatement>
      <sql>DELETE FROM staging.stg_fato_lancamentos_cc_departamentos WHERE id_empresa = ${VAR_ID_EMPRESA};
DELETE FROM staging.stg_fato_lancamentos_cc_categorias WHERE id_empresa = ${VAR_ID_EMPRESA};
DELETE FROM staging.stg_fato_lancamentos_cc WHERE id_empresa = ${VAR_ID_EMPRESA};</sql>
      <sqlfromfile>N</sqlfromfile>
      <useVariableSubstitution>Y</useVariableSubstitution>
      <parallel>N</parallel>
      <xloc>128</xloc>
      <yloc>64</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>ProcessoPaginasCC.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/APILancamentosCC/ProcessoPaginasCC.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>304</xloc>
      <yloc>64</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>ListarLancamentosCC.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>Y</exec_per_row>
      <filename>${PROJECT_HOME}/APILancamentosCC/ListarLancamentosCC.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <parameter>
          <name>PAGINA_ATUAL</name>
          <stream_name>pagina_atual</stream_name>
        </parameter>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>512</xloc>
      <yloc>64</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>ProcessarCategoriasCC.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/APILancamentosCC/ProcessarCategoriasCC.hpl</filename>
      <logext/>
      <logfile/>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>720</xloc>
      <yloc>64</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>ProcessarDistribuicaoCC.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/APILancamentosCC/ProcessarDistribuicaoCC.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>928</xloc>
      <yloc>64</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Truncate Tabelas</from>
      <to>ProcessoPaginasCC.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>ProcessoPaginasCC.hpl</from>
      <to>ListarLancamentosCC.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>Truncate Tabelas</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>ListarLancamentosCC.hpl</from>
      <to>ProcessarCategoriasCC.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>ProcessarCategoriasCC.hpl</from>
      <to>ProcessarDistribuicaoCC.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
